{
  "name": "StartSmart Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [5173, 5000],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openBrowser"
    },
    "5000": {
      "label": "Backend (Express)",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm install && cd backend && npm install && cd ..",
  "postStartCommand": "npm run dev &"
}
